<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/icon-web/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>THCS Văn Chương</title>
</head>

<body>

    <header id="header">
        <div class="header__banner">
            <img src="assets/img/banner-header/banner-header.jpg" alt="" class="header__banner-img">
        </div>

        <nav class="header__nav">
            <div class="border__nav">
                <div class="icon-navbar" id="icon-menu"><i class="fas fa-bars"></i></div>
                <ul class="header__list grid" id="nav">
                    <li class="header__list-item-icon"><a href="" target="blank"><img class="list__item-link-icon"
                                src=" assets/img/icon-group/icon1.png" alt=""></a></li>
                    <li class="header__list-item"><a href="" class="list__item-link">trang chủ</a></li>
                    <li class="header__list-item"><a href="" class="list__item-link">giới thiệu</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">văn bản</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">thủ tục hành chính</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">tài nguyên</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">tuyển sinh</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">tra cứu</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">tổ chức</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                    <li class="header__list-item"><a href="" class="list__item-link">liên hệ</a>
                        <ul class="sublist">
                            <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                            <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="responsive-menu" id="ress">
            <ul class="header__list grid" id="nav">

                <li class="header__list-item"><a href="" class="list__item-link">trang chủ</a></li>
                <li class="header__list-item"><a href="" class="list__item-link">giới thiệu</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">văn bản</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">thủ tục hành chính</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">tài nguyên</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">tuyển sinh</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">tra cứu</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">tổ chức</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
                <li class="header__list-item"><a href="" class="list__item-link">liên hệ</a>
                    <ul class="sublist">
                        <li class="sublist-item"><a href="" class="sublist__item-link">hành chính</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">giáo dục đào tạo</a></li>
                        <li class="sublist-item"><a href="" class="sublist__item-link">tổ chức đào tạo</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </header>

    <main id="main">
        <div class="main__top grid mt-32">

            <div class="slider slider-for-img">
                <div class="item">
                    <img src="assets/img/group-img/anh1.jpg" width="100%" height="700px">
                </div>
                <div class="item ">
                    <img src="assets/img/group-img/anh2.jpg" width="100%" height="700px">

                </div>
                <div class="item ">
                    <img src="assets/img/group-img/anh3.jpg" width="100%" height="700px">

                </div>
                <div class="item ">
                    <img src="assets/img/group-img/anh4.jpg" width="100%" height="700px">

                </div>
            </div>

            <div class="main__section-top">
                <h3 class="section__top-heading">
                    Chiều 6/3, Sở Giáo dục và Đào tạo (GD&ĐT) tổ chức bế mạc Hội thi giáo viên
                    dạy giỏi cấp THCS
                </h3>
                <p class="section__top-content mt-32">
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                    Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thừ N
                </p>
                <button class="btn__see-next">Xem tiếp</button>
            </div>
            <div class="section-slide">
                <button class="prev_caro"
                    style="position: absolute; top: 50%; left: 15px; z-index: 1; transform: translateY(-50%);">prev</button>
                <div class=" slider-nav" style="width:100%; ">
                    <div class="item ">
                        <img src="assets/img/group-img/anh1.jpg" width="170px" height="70px">

                    </div>
                    <div class="item ">
                        <img src="assets/img/group-img/anh2.jpg" width="170px" height="70px">

                    </div>
                    <div class="item ">
                        <img src="assets/img/group-img/anh3.jpg" width="170px" height="70px">

                    </div>
                    <div class="item ">
                        <img src="assets/img/group-img/anh4.jpg" width="170px" height="70px">

                    </div>
                </div>
                <button class="next_caro"
                    style="position: absolute; z-index: 1; top: 50%; right: 6%; transform: translateY(-50%);">next</button>
            </div>

            <script src="slick/slick.js"></script>
            <script>
                $(".slider-for-conten").slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    asNavFor: '.slider-nav'
                });
                $(".slider-for-img").slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    asNavFor: '.slider-nav'
                });
                $('.slider-nav').slick({
                    slidesToScroll: 1,
                    arrows: true,
                    centerPadding: '0',
                    fade: false,
                    autoplay: true,
                    infinite: true,
                    draggable: true,
                    swipeToSlide: true,
                    touchMove: true,
                    swipe: true,
                    nextArrow: '.next_caro',
                    prevArrow: '.prev_caro',

                    slidesToShow: 3,
                    slidesToScroll: 1,
                    asNavFor: '.slider-for-conten, .slider-for-img',
                    // dots: true,
                    centerMode: true,
                    focusOnSelect: true
                });
            </script>


            <div class="scratch1"></div>
            <div class="scratch2"></div>
        </div>
        <div class="main__section-center grid ">
            <div class="aside__left mr-32 group__section" style="flex-grow: 1;">
                <div class="left__1 background-blue">
                    <h3 class="heading__content">tin tức và sự kiện</h3>
                    <ul class="border  list">
                        <li>
                            <a href="">Tin trên báo cáo</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Tin từ cơ sở</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="left__2 background-blue">
                    <h3 class="heading__content">nhịp sống học đường</h3>
                    <ul class="border list">
                        <li>
                            <a href="">Nhịp cầu sư phạm</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Trường học thân
                                thiện</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Gương sáng giáo
                                dục</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Trang viết học
                                trò</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="left__3 background-blue">

                    <h3 class="heading__content">thi cử</h3>
                    <ul class="border list">
                        <li>
                            <a href="">Tin trên báo cáo</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Tin từ cơ sở</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="left__4 background-blue">
                    <h3 class="heading__content">câu lạc bộ yêu thích</h3>
                    <ul class="border list">
                        <li>
                            <a href="">CNTT</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Tiếng Anh</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Toán học</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Văn học</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Sử & Địa</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Khoa học & Kĩ
                                thuật</a>
                            <ul class="submenu">
                                <li><a href="">Năm học 2016-2017</a></li>
                                <li><a href="">Năm học 2017-2018</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="left__5 background-white">
                    <h3 class="heading__content">liên kết website</h3>
                    <ul>
                        <div class="input_container">
                            <select name="" id="">
                                <option value="Khối mầm non">Khối mầm non</option>
                            </select>
                            <select name="" id="">
                                <option value="Khối tiểu học">Khối tiểu học</option>
                            </select>
                            <select name="" id="">
                                <option value="Khối trung học cơ sở">Khối trung học cơ sở</option>
                            </select>
                        </div>
                    </ul>
                </div>
                <div class="left__6 background-white">
                    <h3 class="heading__content" style=" padding-right: 83px;">trang liên kết</h3>
                    <ul class="pd-t-b">
                        <li>
                            <a href=""><img class="" style="width: 90%;" src="assets/img/group-img/anh4.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="" style="width: 90%;" src="assets/img/group-img/anh4.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/group-img/anh4.jpg" style="width: 90%;" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="assets/img/group-img/anh4.jpg" style="width: 90%;" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside__center group__section" style="flex-grow: 2;">
                <div class="center__1 background-white ">
                    <h3 class="heading__content">các sự kiện khác</h3>
                    <ul>
                        <div class="container pd__32">
                            <img src="assets/img/group-img/anh1.jpg" style="width: 100%;" class="banner_img" alt="">
                            <div class="scratch3">
                                <span>Tổ chức lễ kỷ niệm 35 năm ngày NGVN 20-11(1982-2017)</span>
                            </div>
                        </div>
                        <div class="news1">
                            <img src="assets/img/group-img/anh2.jpg" alt="">
                            <div class="news__text">
                                Thư của chủ tịch nước Trần Đại Quang gửi HS,GV nhân ngày khai giảng năm
                                học mới 2020-2021
                                <span class="time"><i class="far fa-clock"></i>02/04/2020</span>
                            </div>
                        </div>
                        <div class="news1">
                            <img src="assets/img/group-img/anh2.jpg" alt="">
                            <div class="news__text">
                                Thư của chủ tịch nước Trần Đại Quang gửi HS,GV nhân ngày khai giảng năm
                                học mới 2020-2021
                                <span class="time"><i class="far fa-clock"></i>02/04/2020</span>
                            </div>
                        </div>
                        <div class="news1">
                            <img src="assets/img/group-img/anh2.jpg" alt="">
                            <div class="news__text">
                                Thư của chủ tịch nước Trần Đại Quang gửi HS,GV nhân ngày khai giảng năm
                                học mới 2020-2021
                                <span class="time"><i class="far fa-clock"></i>02/04/2020</span>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="center__2 background-white">
                    <div class="row">
                        <h3 class="heading__content" style="margin-right: 10px;">văn bản mới nhất</h3>
                        <h3 class="heading__content">thủ tục hành chính</h3>
                    </div>
                    <div class="center__2-container">
                        <div class="row">
                            <div class="col col-calendar">
                                <h4>29</h4>
                                <span class="calendar">05/2020</span>
                            </div>
                            <div class="col text-content">
                                <h4 class="heading">CV 17881/SGDĐT-KTKĐCLGD</h4>
                                <span class="text">HD thi HSG tỉnh, chọn ĐT quốc gia
                                    năm học 2020-2021(Sở GD&ĐT Nghệ An)
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-calendar">
                                <h4>29</h4>
                                <span class="calendar">05/2020</span>
                            </div>
                            <div class="col text-content">
                                <h4 class="heading">CV 17881/SGDĐT-KTKĐCLGD</h4>
                                <span class="text">HD thi HSG tỉnh, chọn ĐT quốc gia
                                    năm học 2020-2021(Sở GD&ĐT Nghệ An)
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-calendar">
                                <h4>29</h4>
                                <span class="calendar">05/2020</span>
                            </div>
                            <div class="col text-content">
                                <h4 class="heading">CV 17881/SGDĐT-KTKĐCLGD</h4>
                                <span class="text">HD thi HSG tỉnh, chọn ĐT quốc gia
                                    năm học 2020-2021(Sở GD&ĐT Nghệ An)
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-calendar">
                                <h4>29</h4>
                                <span class="calendar">05/2020</span>
                            </div>
                            <div class="col text-content">
                                <h4 class="heading">CV 17881/SGDĐT-KTKĐCLGD</h4>
                                <span class="text">HD thi HSG tỉnh, chọn ĐT quốc gia
                                    năm học 2020-2021(Sở GD&ĐT Nghệ An)
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="center__3 background-white">
                    <h3 class="heading__content">tài nguyên</h3>
                    <div class="assest row">
                        <ul class="border__right">
                            <li>
                                <a href="">Giáo án điện
                                    tử</a>
                            </li>
                            <li>
                                <a href="">Hồ sơ ĐGXL CBGV
                                    cuối năm học</a>
                            </li>
                            <li>
                                <a href="">Hồ sơ đánh giá
                                    theo Chuẩn</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Giáo án điện
                                    tử</a>
                            </li>
                            <li>
                                <a href="">Hồ sơ ĐGXL CBGV
                                    cuối năm học</a>
                            </li>
                            <li>
                                <a href="">Hồ sơ đánh giá
                                    theo Chuẩn</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                            <li>
                                <a href="">Mẫu CBQL
                                    THCS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aside__right ml-32 group__section" style="flex-grow: 1;">
                <div class="right__1 background-white">
                    <h3 class="heading__content">thông báo</h3>
                    <ul>
                        <li>
                            <div class="icon"></div>
                            <a href="">Thông báo thời gian
                                làm việc mùa hè 2016</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="">Thông báo thời gian
                                làm việc mùa hè 2016</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="">Thông báo thời gian
                                làm việc mùa hè 2016</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="">Thông báo thời gian
                                làm việc mùa hè 2016</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="">Thông báo thời gian
                                làm việc mùa hè 2016</a>
                        </li>

                    </ul>
                </div>
                <div class="right__2 background-white">
                    <h3 class="heading__content">videos</h3>
                    <ul class="pd-t-b">
                        <li><img src="assets/img/group-img/anh3.jpg" alt="" style="width: 97%; opacity: 50%;"></a></li>
                        <li class="item">
                            <a href="">Ứng dụng CNTT</a>
                        </li>
                        <li class="item">
                            <a href="">Ứng dụng CNTT</a>
                        </li>
                        <li class="item">
                            <a href="">Ứng dụng CNTT</a>
                        </li>
                        <li class="item">
                            <a href="">Ứng dụng CNTT</a>
                        </li>

                    </ul>
                </div>
                <div class="right__3 background-white">
                    <h3 class="heading__content">thống kê truy cập</h3>
                    <ul class="pd-t-b">
                        <div class="text__red border">Đang online: <span>14</span></div>
                        <div class="text__red">Lượt truy cập: <span class=""></span></div>
                        <li>
                            Hôm nay:<span>200</span>
                        </li>
                        <li>
                            Trong tháng:<span>302022</span>
                        </li>
                        <li>
                            Trong năm:<span>424234</span>
                        </li>
                        <li>
                            Tất cả:<span>4242342</span>
                        </li>
                    </ul>
                </div>
                <div class="right__4 background-white">
                    <h3 class="heading__content">trang liên kết</h3>
                    <ul class="pd-t-b">
                        <li><a href=""><img src="assets/img/group-img/anh5.jpg" style="width: 97%;" alt=""></a></li>
                        <li><a href=""><img src="assets/img/group-img/anh6.jpg" style="width: 97%;" alt=""></a></li>
                        <li><a href=""><img src="assets/img/group-img/anh5.jpg" style="width: 97%;" alt=""></a></li>
                        <li><a href=""><img src="assets/img/group-img/anh6.jpg" style="width: 97%;" alt=""></a></li>
                        <li><a href=""><img src="assets/img/group-img/anh5.jpg" style="width: 97%;" alt=""></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="background">
            <div class="url"><span>Website liên kết</span></div>
        </div>
        <div class="footer__img">
        </div>
        <div class="scratch4"></div>
        <div class="address">
            <div class="row scratch5">
                <select name="" id="">
                    <option value="">Website tỉnh thành</option>
                </select>
                <select name="" id="">
                    <option value="">Website sở ngành</option>
                </select>
                <select name="" id="">
                    <option value="">Website thành phố/huyện</option>
                </select>
                <select name="" id="">
                    <option value="">Liên kết khác</option>
                </select>
            </div>
            <div class="address-text">
                Phòng Giáo Dục & Đào Tạo huyện Việt Yên<br>
                Địa chỉ: thị trấn Bích Động, huyện Việt Yên, tỉnh Bắc Giang<br>
                Email: pgdvietyen@bacgiang.edu.vn - Điện thoại: 02403874217
            </div>
        </div>

    </footer>

    <script>
        var ress = document.getElementById('ress');
        var click = document.getElementById('icon-menu')
        click.onclick = function () {
            if (ress.clientHeight == 0) {
                $("#ress").css("display", "block")
                $("#ress").css("height", "0.1px")
            }
            else {
                $("#ress").css("display", "none")
                $("#ress").css("height", "0px")
            }
        }
    </script>
    <script src="assets/js/slideshow.js"></script>
</body>

</html>